<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gui\MainWindow.cs">
    <Files>
      <File FileName="Core\AppInfo.cs" Line="1" Column="1" />
      <File FileName="Gui\MainWindow.cs" Line="129" Column="50" />
      <File FileName="Gui\Ppal.cs" Line="1" Column="1" />
      <File FileName="Core\TodoList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>